# AuthSystem

./: AuthSystem.sln  Identity.sln  README.md
AuthSystem/: AuthSystem.csproj  Startup.cs  appsettings.json
AuthSystem/Areas/Identity/: IdentityHostingStartup.cs
AuthSystem/Areas/Identity/Data/: ApplicationUser.cs
AuthSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
AuthSystem/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
AuthSystem/Data/: ApplicationDbContext.cs
AuthSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Views/Shared/: _Layout.cshtml
Identity/: Startup.cs
Identity/Areas/Identity/: IdentityHostingStartup.cs
Identity/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Identity/Areas/Identity/Pages/: _AuthLayout.cshtml
Identity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+8 more)
Identity/Controllers/: HomeController.cs
Identity/Migrations/: 20200731073430_InitialCrate.Designer.cs  20200731073430_InitialCrate.cs  AuthDbContextModelSnapshot.cs
Identity/Views/Home/: Index.cshtml
Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity/wwwroot/css/: site.css
